[00:49.70] 心配性すぎなあなたは
[00:52.80] 電車に乗せるのを嫌がる
[00:57.91] まるで かよわい女の子みたいで
[01:01.52] なんだか嬉しいの
[01:05.52] 
[01:06.23] あなたと同じ香水を
[01:09.29] 街の中で感じるとね
[01:14.48] 一瞬で体温蘇るから
[01:17.57] ついて行きたくなっちゃうの
[01:24.07] 
[01:22.55] 教えたいもの 見せたいもの
[01:26.00] たくさんありすぎるのよ
[01:30.83] 言葉や仕草は
[01:32.84] あなただけの為にあるから
[01:38.84] 
[01:38.26] 思いきり抱き寄せられると心
[01:42.49] あなたでよかったと歌うの
[01:46.58] クリスマスなんていらないくらい
[01:50.70] 日々が愛のかたまり
[01:54.89] 明日の朝も愛し合うよね
[02:00.39] 
[02:16.67] どんなにケンカをしても
[02:19.64] 価値観のずれが生じても
[02:24.89] 1秒で笑顔つくれる
[02:27.99] 武器がある あたしたちには
[02:34.49] 
[02:32.93] 変わっていく あなたの姿
[02:36.50] どんな形よりも愛しい
[02:41.17] この冬も越えて
[02:43.29] もっと素敵になってね
[02:48.29] 
[02:48.67] あまりに愛が大きすぎると
[02:52.89] 失うことを思ってしまうの
[02:56.94] 自分がもどかしい
[02:59.20] 今だけを見て生きていればいいのにね
[03:05.21] ねえ 雪が落ちてきたよ
[03:10.71] 
[03:36.39] 子供みたいにあまえる顔も
[03:40.41] 急に男らしくなる顔も
[03:44.52] あたしにはすべてが宝物
[03:48.70] 幾度となく見させて
[03:53.20] 
[03:52.93] 思いきり抱きしめられると心
[03:57.05] あなたでよかったと歌うの
[04:01.20] クリスマスなんていらないくらい
[04:05.32] 日々が愛のかたまり
[04:09.42] 最後の人に出逢えたよね